# OnlineShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jihan/binar/pra_project_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jihan/binar/pra_project_final/: BaseApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/jihan/binar/pra_project_final/adapter/: CartAdapter.kt  FavouriteAdapter.kt  NewsAdapter.kt  ProductAdapter.kt  ProductSecondAdapter.kt
app/src/main/java/jihan/binar/pra_project_final/di/module/: ApplicationModule.kt
app/src/main/java/jihan/binar/pra_project_final/model/cart/: CartResponse.kt
app/src/main/java/jihan/binar/pra_project_final/model/category/: ResponseCategory.kt  ResponseCategoryItem.kt
app/src/main/java/jihan/binar/pra_project_final/model/datastore/: PreferenceManager.kt
app/src/main/java/jihan/binar/pra_project_final/model/favouriteproducts/: FavouriteResponse.kt
app/src/main/java/jihan/binar/pra_project_final/model/news/: ResponseNews.kt  ResponseNewsItem.kt
app/src/main/java/jihan/binar/pra_project_final/model/products/: DetailProductResponse.kt  ProductResponse.kt
app/src/main/java/jihan/binar/pra_project_final/model/slider/: SliderResponse.kt
app/src/main/java/jihan/binar/pra_project_final/model/user/: ResponseUser.kt  ResponseUserItem.kt  UserResponse.kt
app/src/main/java/jihan/binar/pra_project_final/network/: ApiClient.kt  ApiService.kt
app/src/main/java/jihan/binar/pra_project_final/view/: CartFragment.kt  DetailFragment.kt  DetailNewsFragment.kt  FavouriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  NewProductFragment.kt  ProfileFragment.kt  RegistFragment.kt  SecondProductFragment.kt  SplashFragment.kt
app/src/main/java/jihan/binar/pra_project_final/viewmodel/: CartViewModel.kt  DetailNewsViewModel.kt  DetailViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: badge_shape.xml  baseline_add_shopping_cart_24.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  cart_icon_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_detail_news.xml  fragment_favourite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_new_product.xml  fragment_profile.xml  fragment_regist.xml  fragment_second_product.xml  fragment_splash.xml  item_cart.xml  item_favorite.xml  item_history.xml  item_new_product.xml  item_news.xml  item_second_product.xml  shimmer_loading_layout.xml
app/src/main/res/menu/: menu_appbar.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jihan/binar/pra_project_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
