<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgCart"
            android:src="@drawable/produk"
            android:background="@drawable/rounded_corner"
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/txtCartNamaProduk"
            android:text="Nama Produk"
            android:layout_toRightOf="@id/imgCart"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCartHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCartNamaProduk"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/imgCart"
            android:fontFamily="@font/poppins_regular"
            android:text="5000000"
            android:textColor="@color/grey_font"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/txtCartHarga"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/imgCart"
            android:background="@drawable/rectangle_1"
            android:src="@drawable/remove" />

        <TextView
            android:id="@+id/jumlahBarang"
            android:text="0"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_below="@id/txtCartHarga"
            android:layout_toRightOf="@id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/txtCartHarga"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/jumlahBarang"
            android:background="@drawable/rectangle_1"
            android:src="@drawable/plus" />

        <Button
            android:id="@+id/btnAddCart"
            android:text="Buy"
            android:layout_below="@id/btnAdd"
            android:layout_toEndOf="@id/imgCart"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>