<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSecondProduk"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:clipToOutline="true"
            android:outlineProvider="bounds"
            android:scaleType="centerCrop"
            android:src="@drawable/produk" />

        <TextView
            android:id="@+id/txtSecondNamaProduk"
            android:text="@string/nama_produk"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_below="@id/imgSecondProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtSecondHargaProduk"
            android:text="@string/_5000000"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/txtSecondNamaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>